events {}
http {
  include mime.types;
  sendfile on;

  server {
    listen $NGINX_PORT;
    listen [::]:$NGINX_PORT;

    resolver 127.0.0.11;
    autoindex off;

    server_name _;
    server_tokens off;

    root /dist;
    gzip_static on;
  }
}